# Aquiis

./: .gitattributes  .gitignore  Aquiis.SimpleStart.csproj  Aquiis.code-workspace  Aquiis.sln  CHANGELOG.md  CLOUD_AGENT_TASKS.md  DATETIME_RENAME_SUMMARY.md  LICENSE  Program.cs  README.md  REVISIONS.md  REVISIONS_2025-11-25.md  appsettings.json  bump-version.sh  copilot-review-to-backlog.sh  electron.manifest.json  watch.sh
1-Aquiis.Infrastructure/: Aquiis.Infrastructure.csproj  DependencyInjection.cs
1-Aquiis.Infrastructure/Data/: ApplicationDbContext.cs  SqlCipherConnectionInterceptor.cs
1-Aquiis.Infrastructure/Hubs/: NotificationHub.cs
1-Aquiis.Infrastructure/Interfaces/: IEmailProvider.cs  IKeychainService.cs  ISMSProvider.cs
1-Aquiis.Infrastructure/Services/: DatabaseEncryptionService.cs  DatabaseUnlockState.cs  LinuxKeychainService.cs  PasswordDerivationService.cs  WindowsKeychainService.cs
2-Aquiis.Application/: Aquiis.Application.csproj  Aquiis.Application.sln  DependencyInjection.cs  GlobalUsings.cs
2-Aquiis.Application/Constants/: AccountConstants.cs  EntityTypeNames.cs
2-Aquiis.Application/Models/: EmailConfigurationModel.cs  SMSConfigurationModel.cs
2-Aquiis.Application/Services/: ApplicationService.cs  BaseService.cs  CalendarEventService.cs  CalendarSettingsService.cs  ChecklistService.cs  DatabasePasswordService.cs  DatabasePreviewService.cs  DatabaseService.cs  DatabaseUnlockService.cs  DigestService.cs  DocumentNotificationService.cs  DocumentService.cs  EmailService.cs  EmailSettingsService.cs  FinancialReportService.cs  InspectionService.cs  InvoiceService.cs  LeaseNotificationService.cs  LeaseOfferService.cs  LeaseService.cs  MaintenanceNotificationService.cs  MaintenanceService.cs  NoteService.cs  NotificationService.cs  OrganizationService.cs  PaymentService.cs  PropertyManagementService.cs  PropertyService.cs  ProspectiveTenantService.cs  RentalApplicationService.cs  RepairService.cs  SMSService.cs  SMSSettingsService.cs  ScheduledTaskService.cs  SchemaValidationService.cs  ScreeningService.cs  SecurityDepositService.cs  SimpleStartFinancialReportService.cs  TenantConversionService.cs  TenantService.cs  (+1 more)
3-Aquiis.UI.Shared/: Aquiis.UI.Shared.csproj  COMPONENT-USAGE-GUIDE.md  README.md  _Imports.razor
4-Aquiis.SimpleStart/: Aquiis.SimpleStart.csproj  Program.cs  README.md  _Imports.razor  appsettings.json  electron.manifest.json  test.json
4-Aquiis.SimpleStart/Assets/: aquiis.desktop  com.aquiis.propertymanagement.appdata.xml  diagnose-startup.sh  install-desktop-integration.sh  prepare-appimage-hub-submission.sh
4-Aquiis.SimpleStart/Data/: SimpleStartDbContext.cs
4-Aquiis.SimpleStart/ElectronHostHook/: package-lock.json  package.json  tsconfig.json
4-Aquiis.SimpleStart/Entities/: ApplicationUser.cs
4-Aquiis.SimpleStart/Extensions/: ElectronServiceExtensions.cs  SecurityHeadersMiddleware.cs  WebServiceExtensions.cs
4-Aquiis.SimpleStart/Features/: _Imports.razor
4-Aquiis.SimpleStart/Properties/: launchSettings.json
4-Aquiis.SimpleStart/Services/: ElectronPathService.cs  WebPathService.cs
4-Aquiis.SimpleStart/Shared/: App.razor  Routes.razor  _Imports.razor
4-Aquiis.SimpleStart/wwwroot/: app.css  offline.html
5-Aquiis.Professional/: .gitattributes  Aquiis.Professional.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.Production.json  appsettings.json  electron.manifest.json
5-Aquiis.Professional/.github/: copilot-instructions.md
5-Aquiis.Professional/Data/: ProfessionalDbContext.cs
5-Aquiis.Professional/Entities/: ApplicationUser.cs
5-Aquiis.Professional/Extensions/: ElectronServiceExtensions.cs  SecurityHeadersMiddleware.cs  WebServiceExtensions.cs
5-Aquiis.Professional/Features/: _Imports.razor
5-Aquiis.Professional/Properties/: launchSettings.json
5-Aquiis.Professional/Services/: ElectronPathService.cs  WebPathService.cs
5-Aquiis.Professional/Shared/: App.razor  Routes.razor  _Imports.razor
5-Aquiis.Professional/wwwroot/: app.css
6-Tests/Aquiis.Application.Tests/: Aquiis.Application.Tests.csproj  TestApplicationDbContext.cs
6-Tests/Aquiis.UI.Shared.Tests/: Aquiis.UI.Shared.Tests.csproj  GlobalUsings.cs
Aquiis.SimpleStart/: Aquiis.SimpleStart.csproj  EncryptionPlan.md  Program.cs  README.md  appsettings.json
Aquiis.SimpleStart.Tests/: ApplicationWorkflowService.EdgeCaseTests.cs  ApplicationWorkflowService.LeaseLifecycleTests.cs  ApplicationWorkflowServiceTests.cs  Aquiis.SimpleStart.Tests.csproj  BaseServiceTests.cs  DocumentServiceTests.cs  InvoiceServiceTests.cs  LeaseServiceTests.cs  LeaseWorkflowService.Tests.cs  MaintenanceServiceTests.cs  PaymentServiceTests.cs  PropertyServiceTests.cs  TenantServiceTests.cs
Aquiis.SimpleStart/.github/: copilot-instructions.md
Aquiis.SimpleStart/Components/: App.razor  Routes.razor  _Imports.razor
Aquiis.SimpleStart/Data/: ApplicationDbContext.cs  app.db.beforeRestore.20251120103830751  app.db.beforeRestore.20251120104126633  app.db.beforeRestore.20251120104550180
Aquiis.SimpleStart/Documentation/: ADMINISTRATION-README.md  ElectronImplementation.md  FEATURES-README.md  IMPLEMENTATION_SUMMARY.md  INSPECTION_TRACKING.md  NotesTimeline.README.md  Organization-Support-ROADMAP.md  PROPERTY-TENANT-LIFECYCLE-ROADMAP.md  REFACTORING-PLAN.md  REVISIONS.md  ROADMAP.md  SECURITY-DEPOSIT-WORKFLOW.md  WORKFLOW_UPDATE.md
Aquiis.SimpleStart/Features/: _Imports.razor
Aquiis.SimpleStart/Models/: ApplicationScreening.cs  BaseModel.cs  CalendarEvent.cs  CalendarEventTypes.cs  CalendarSettings.cs  Checklist.cs  ChecklistTemplate.cs  ChecklistTemplateItem.cs  ISchedulableEntity.cs  Note.cs  RentalApplication.cs  SchemaVersion.cs  Tour.cs
Aquiis.SimpleStart/Properties/: launchSettings.json
Aquiis.SimpleStart/Services/: CalendarEventService.cs  DatabaseBackupService.cs  DocumentService.cs  FinancialReportPdfGenerator.cs  LeasePdfGenerator.cs  LeaseRenewalPdfGenerator.cs  NoteService.cs  PaymentPdfGenerator.cs  ScheduledTaskService.cs  SchemaValidationService.cs  SessionTimeoutService.cs  ThemeService.cs  ToastService.cs  (+2 more)
(+1122 files in other folders)
