<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Aquiis.Professional-ae1e0851-3ba3-4d71-bc57-597eb787b7d8</UserSecretsId>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <MigrationsDirectory>Data/Migrations</MigrationsDirectory>

    <!-- Semantic Versioning -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" /> -->

     <!-- Copy wwwroot assets to Assets folder for Electron -->
    <None Update="wwwroot\assets\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.png</Link>
    </None>
    <None Update="wwwroot\assets\splash.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.svg</Link>
    </None>
    <!-- Copy DejaVu fonts to output directory -->
    <None Update="Fonts\DejaVu\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Aquiis.Core\Aquiis.Core.csproj" />
    <ProjectReference Include="..\2-Aquiis.Application\Aquiis.Application.csproj" />
    <ProjectReference Include="..\3-Aquiis.UI.Shared\Aquiis.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="Twilio" Version="7.14.0" />
  </ItemGroup>

</Project>
