<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0-Aquiis.Core\Aquiis.Core.csproj" />
    <ProjectReference Include="..\..\1-Aquiis.Infrastructure\Aquiis.Infrastructure.csproj" />
    <ProjectReference Include="..\..\2-Aquiis.Application\Aquiis.Application.csproj" />
    <ProjectReference Include="..\..\4-Aquiis.SimpleStart\Aquiis.SimpleStart.csproj" />
  </ItemGroup>

</Project>
