<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Aquiis.SimpleStart-c69b6efe-bb20-41de-8cba-044207ebdce1</UserSecretsId>
    <MigrationsDirectory>Data/Migrations</MigrationsDirectory>
    
    <!-- Semantic Versioning -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <InformationalVersion>1.1.1</InformationalVersion>
  </PropertyGroup>

   <ItemGroup>
    <!-- Copy wwwroot assets to Assets folder for Electron -->
    <None Update="wwwroot\assets\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.png</Link>
    </None>
    <None Update="wwwroot\assets\splash.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.svg</Link>
    </None>
    <!-- Copy application icons for Electron packaging -->
    <None Update="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy DejaVu fonts to output directory -->
    <None Update="Fonts\DejaVu\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Aquiis.Core\Aquiis.Core.csproj" />
    <ProjectReference Include="..\2-Aquiis.Application\Aquiis.Application.csproj" />
    <ProjectReference Include="..\3-Aquiis.UI.Shared\Aquiis.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <!-- <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" /> -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="Twilio" Version="7.14.0" />
  </ItemGroup>

  <!--
    Force multi-file publish to eliminate the 30+ second startup extraction delay.
    electronize start/build passes /p:PublishSingleFile=true on the command line, which
    overrides project PropertyGroup values. A Target-level PropertyGroup assignment runs
    AFTER command-line properties are evaluated but BEFORE the publish bundling targets,
    so it reliably wins. With PublishSingleFile=false, native libraries (SQLCipher etc.)
    are published as separate files alongside the exe — no extraction, near-instant load.
  -->
  <Target Name="DisableSingleFilePublish" BeforeTargets="PrepareForPublish">
    <PropertyGroup>
      <PublishSingleFile>false</PublishSingleFile>
      <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
      <!-- Pre-compile IL to native code at publish time to reduce JIT overhead on startup -->
      <PublishReadyToRun>true</PublishReadyToRun>
      <!-- Further optimize hot paths after ReadyToRun compilation -->
      <TieredPGO>true</TieredPGO>
    </PropertyGroup>
  </Target>

</Project>
